# osmen-db-backup.service
# One-shot service invoked by osmen-db-backup.timer.
# Dumps PostgreSQL (pg_dump) and Redis (BGSAVE) to a restic repository.
# Restic repo location and credentials are read from environment files that are
# SOPS-decrypted at deploy time — never hardcoded here.

[Unit]
Description=OsMEN-OC — Nightly database backup
Documentation=https://github.com/dwilli15/OsMEN-OC
# Require core containers to be healthy before attempting a dump.
After=osmen-core-postgres.service osmen-core-redis.service
Wants=osmen-core-postgres.service osmen-core-redis.service

[Service]
Type=oneshot
# Restic credentials — decrypted env file from P18.1.
EnvironmentFile=%h/.config/osmen/secrets/restic-backup.env
# Main env file provides POSTGRES_DSN and other runtime vars.
EnvironmentFile=%h/.config/osmen/env

# Step 1: pg_dump via podman exec into the running postgres container.
# Env vars (POSTGRES_USER, POSTGRES_DB) are expanded inside the container
# where they are set via Podman secrets.  \$$ produces a literal $ after
# systemd ($$→$) and host shell (\$→$) expansion layers.
ExecStart=/usr/bin/sh -c '/usr/bin/podman exec osmen-core-postgres \
    sh -c "pg_dump -U \$$POSTGRES_USER \$$POSTGRES_DB" \
    | /usr/bin/restic backup --stdin \
        --stdin-filename "postgres-dump.sql" \
        --tag osmen,postgres,nightly'

# Step 2: trigger a Redis BGSAVE and poll until it completes by comparing
# the LASTSAVE timestamp before and after the BGSAVE call.
ExecStart=/usr/bin/sh -c '\
    before=$(/usr/bin/podman exec osmen-core-redis redis-cli LASTSAVE); \
    /usr/bin/podman exec osmen-core-redis redis-cli BGSAVE; \
    for i in $(seq 1 30); do \
      after=$(/usr/bin/podman exec osmen-core-redis redis-cli LASTSAVE); \
      [ "$after" -gt "$before" ] && break; \
      sleep 2; \
    done'

# Forget snapshots older than 7 daily / 4 weekly / 3 monthly.
ExecStartPost=/usr/bin/restic forget \
    --keep-daily 7 \
    --keep-weekly 4 \
    --keep-monthly 3 \
    --prune \
    --tag osmen,nightly

# Verify the latest snapshot to detect silent corruption.
ExecStartPost=/usr/bin/restic check --read-data-subset=5%

# Cap backup job so it never blocks core services more than 30 minutes.
TimeoutStartSec=1800
# Avoid starving foreground I/O during the backup window.
IOSchedulingClass=idle
CPUSchedulingPolicy=idle

[Install]
WantedBy=default.target
