# osmen-media-sonarr.container
# Rootless Podman Quadlet — Sonarr (TV show management).
# Exposure: 127.0.0.1:8989 only.

[Unit]
Description=OsMEN-OC Media — Sonarr
Documentation=https://github.com/dwilli15/OsMEN-OC
After=osmen-media-network.service
Requires=osmen-media-network.service

[Container]
Image=docker.io/linuxserver/sonarr:4.0.14
ContainerName=osmen-media-sonarr

PublishPort=127.0.0.1:8989:8989

Network=osmen-media.network

Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/Chicago

Volume=osmen-sonarr-config.volume:/config
Volume=%h/Downloads:/downloads
Volume=%h/media/plex:/media/plex

HealthCmd=wget -q --spider http://127.0.0.1:8989/ping
HealthInterval=30s
HealthTimeout=10s
HealthRetries=5
HealthStartPeriod=30s

SecurityLabelDisable=true
NoNewPrivileges=true
ReadOnly=true
Tmpfs=/tmp

[Service]
Restart=always
RestartSec=5s
Slice=user-osmen-media.slice
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=default.target
