# osmen-media-lidarr.container
# Rootless Podman Quadlet — Lidarr (music management).
# Exposure: 127.0.0.1:8686 only.

[Unit]
Description=OsMEN-OC Media — Lidarr
Documentation=https://github.com/dwilli15/OsMEN-OC
After=osmen-media-network.service
Requires=osmen-media-network.service

[Container]
Image=docker.io/linuxserver/lidarr:2.11.0
ContainerName=osmen-media-lidarr

PublishPort=127.0.0.1:8686:8686

Network=osmen-media.network

Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/Chicago

Volume=osmen-lidarr-config.volume:/config
Volume=%h/Downloads:/downloads
Volume=%h/media/music:/media/music

HealthCmd=wget -q --spider http://127.0.0.1:8686/ping
HealthInterval=30s
HealthTimeout=10s
HealthRetries=5
HealthStartPeriod=30s

SecurityLabelDisable=true
NoNewPrivileges=true
ReadOnly=true

[Service]
Restart=always
RestartSec=5s
Slice=user-osmen-media.slice
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=default.target
